<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Video chat aplikacija</title>
        <link href="/styles.css" rel="stylesheet" />
        <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
        <script src="/chat.js"></script>
    </head>
    <body>

        <input id="roomId" value="<%= roomId %>" />
        <div id="video-chat-room">
            <video id="user-video" muted="muted" ></video>
            <video id="peer-video"></video>
        </div>
        <div class="btn-group" id="btn-group" style="display: none;">
            <button id ="muteButton">Ugasi mikrofon</button>
            <button id ="hideCameraButton" >Ugasi kameru</button>
          </div>

    </body>
    
</html>
